.u-section-1 {
  background-image: linear-gradient(0deg, rgba(56,184,82,0.15), rgba(56,184,82,0.15)), url("images/volunteer-placing-cans-with-food-in-boxes-close-up.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 772px;
}

.u-section-1 .u-group-1 {
  width: 461px;
  min-height: 626px;
  background-image: none;
  margin: 60px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 137px -7px 0 7px;
}

.u-section-1 .u-text-2 {
  font-size: 5rem;
  line-height: 0.8;
  text-transform: uppercase;
  font-family: "Changa One";
  margin: 14px -7px 0 7px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 28px -14px 0 14px;
}

.u-section-1 .u-text-4 {
  font-size: 5rem;
  line-height: 0.8;
  text-transform: uppercase;
  font-family: "Changa One";
  font-weight: 400;
  margin: 19px -7px 0 7px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-1 .u-text-2 {
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 818px;
  }

  .u-section-1 .u-group-1 {
    width: 402px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    background-position: 73.54% 0%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-group-1 {
    width: 292px;
  }

  .u-section-1 .u-text-4 {
    font-size: 3.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 76.36% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-1 .u-group-1 {
    width: 248px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.625rem;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 545px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 425px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-line-1 {
  width: 150px;
  transform-origin: left center 0px;
  height: 3px;
  margin: 90px auto 0 0;
}

.u-section-2 .u-text-1 {
  font-family: "Changa One";
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 4.5rem;
  margin: 16px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 425px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 60px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 350px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 145px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 245px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(56,184,82,0.3), rgba(56,184,82,0.3)), url("images/front-view-of-woman-holding-heart-shape1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 436px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 65px auto 60px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 306px;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-line-1 {
  width: 150px;
  transform-origin: left center 0px;
  height: 3px;
  margin: 83px auto 0 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-family: "Changa One";
  margin: 21px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 306px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 935px;
}

.u-section-4 .u-image-1 {
  width: 1023px;
  object-position: 0% 38.08%;
  background-position: 0% 38.08%;
  height: 745px;
  filter: brightness(0.6);
  margin: 60px 0 0 auto;
}

.u-section-4 .u-group-1 {
  width: 462px;
  min-height: 401px;
  background-image: none;
  margin: -330px auto 60px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-4 .u-text-1 {
  font-family: "Changa One";
  line-height: 1;
  font-weight: 400;
  font-size: 6rem;
  margin: 0 -10px 0 10px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    width: 867px;
    height: 685px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -270px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-4 .u-image-1 {
    width: 671px;
    height: 498px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -110px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 895px;
  }

  .u-section-4 .u-image-1 {
    width: 480px;
    object-position: 72.35% 38.08%;
    background-position: 72.35% 38.08%;
    height: 445px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 21px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 706px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 256px;
  }

  .u-section-4 .u-group-1 {
    width: 331px;
    min-height: 369px;
    margin-top: -39px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(56,184,82,0.4), rgba(56,184,82,0.4)), url("images/hand-giving-donated-food-bowl-to-needy-person.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 388px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Changa One";
  margin: 88px 20px 0;
}

.u-section-5 .u-text-2 {
  width: 729px;
  margin: 55px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 245px;
  }

  .u-section-5 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 184px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 116px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 891px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Changa One";
  margin: 60px 60px 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 86px 0 60px;
}

.u-section-6 .u-image-1 {
  background-image: url("images/09f2216057aa03361e1f847b578127abf9a7239d3d3ec704bf17f128ab848edf06feef228a57d06fa7929e5d5838b86ed5338d636f1a7199f2a6ad_1280.jpg");
  min-height: 317px;
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  margin-bottom: 0;
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 317px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 37px auto 0;
}

.u-section-6 .u-text-2 {
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  font-weight: 700;
  padding: 0;
}

.u-section-6 .u-image-2 {
  min-height: 317px;
  background-image: url("images/a83e9c7aabceccb2d43148fee40a370bd7a8709270ac142c9ac69160fffb41ee3b73b25790a8b6df8d838f6a17fdf6287c7ab48cb23707dfefbe23_12801.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  margin-bottom: 0;
  padding: 30px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 317px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-icon-2 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 37px auto 0;
}

.u-section-6 .u-text-3 {
  text-transform: none;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-image-3 {
  background-image: url("images/7e16aba74d70a549ee11c8631ee6b973c2b816119fcd5263820b93d3da6f25e2eacb32984630637cdccd53dbdef978078d0ee7c1ab193bb92b1e33_1280.jpg");
  background-position: 50% 50%;
  min-height: 317px;
}

.u-section-6 .u-container-layout-5 {
  margin-bottom: 0;
  padding: 30px;
}

.u-section-6 .u-layout-cell-6 {
  min-height: 317px;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-icon-3 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 37px auto 0;
}

.u-section-6 .u-text-4 {
  text-transform: none;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    font-weight: normal;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-6 .u-image-1 {
    min-height: 200px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-2 {
    min-height: 200px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-3 {
    min-height: 200px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1998px;
  }

  .u-section-6 .u-image-1 {
    min-height: 450px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 450px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 450px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1389px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-6 .u-image-1 {
    min-height: 283px;
  }

  .u-section-6 .u-image-2 {
    min-height: 283px;
  }

  .u-section-6 .u-image-3 {
    min-height: 283px;
  }
}.u-section-7 {
  background-image: linear-gradient(0deg, rgba(56,184,82,0.1), rgba(56,184,82,0.1)), url("images/volunteer-placing-cans-with-food-in-boxes-close-up.jpg");
  min-height: 679px;
  background-position: 50% 50%;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Changa One";
  margin: 4px 414px 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: 4px auto 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 277px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 0 31px 0 65px;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  margin: 73px 31px 0 20px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 277px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 0 65px 0 31px;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  margin: 76px 47px 0 13px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 306px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-6 {
  font-weight: 700;
  width: 232px;
  margin: 0 auto;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  width: 196px;
  margin: 65px auto 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 306px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-8 {
  font-weight: 700;
  margin: 0 61px 0 42px;
}

.u-section-7 .u-text-9 {
  font-weight: 700;
  margin: 65px 9px 0;
}

.u-section-7 .u-image-1 {
  min-height: 549px;
  background-image: url("images/volunteers-with-medical-masks-preparing-donation-boxes1.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px 30px 20px 20px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 583px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 314px;
    margin-right: 314px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 228px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 34px;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-top: 63px;
    margin-right: 40px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 34px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 252px;
  }

  .u-section-7 .u-text-6 {
    width: 230px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 252px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 11px;
    margin-right: 30px;
  }

  .u-section-7 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 453px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 1235px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 204px;
    margin-right: 204px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    min-height: 905px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 1209px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 114px;
    margin-right: 114px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    min-height: 679px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 958px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
    font-size: 2.25rem;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
  }

  .u-section-7 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 428px;
  }
}