<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
        content="haz el, cambio, que deseas para el, mundo, Nuestras Metas, Objetivo, Misión, Visión, Aliados, Nuestros Valores, Respeto, Solidaridad, Empatía, Resiliencia, Igualdad, Paz, Caridad, Reciprocidad">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Casa.css" media="screen">
  <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Changa+One:400,400i">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>

  <!-- Material Design CDN CSS -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <!-- DataTables CSS -->

  <!-- Material Design CDN JS-->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  <!-- DataTables JS -->

  <!-- JS -->

  <!--Extra resources -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
  <style>
    a:link {
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #ffffff;
      background-color: transparent;
      text-decoration: underline;
    }

    #button a {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
    }

    p {
      font-family: 'Roboto', sans-serif;
    }

    footer {
      background-color: #08396a;
    }
  </style>
  <!--CSS-->

  <!-- JS -->


  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "url": "index.html",
      "logo": "images/logoFOODEX.jpeg"
    }
  </script>
  <meta property="og:title" content="Casa">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="index.html">
</head>

<body class="u-body">

<section class="u-clearfix u-image u-shading u-section-1" id="carousel_53b8" data-image-width="5184"
         data-image-height="3456">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
    <div class="u-black u-container-style u-group u-opacity u-opacity-15 u-group-1">
      <div class="u-container-layout u-container-layout-1">
        <h2 class="u-custom-font u-text u-text-font u-text-1">haz el</h2>
        <h2 class="u-custom-font u-text u-text-2">cambio</h2>
        <h2 class="u-custom-font u-text u-text-font u-text-3">que deseas para el</h2>
        <h2 class="u-custom-font u-text u-text-4">mundo</h2>
      </div>
    </div>
  </div>
</section>
<section class="u-clearfix u-white u-section-2" id="carousel_9a19">
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1">
              <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
              <h1 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-1">Nuestras Metas</h1>
            </div>
          </div>
          <div
                  class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
            <div class="u-container-layout u-container-layout-2">
              <p class="u-text u-text-custom-color-6 u-text-font u-text-2"><b>Construir un sistema de inventarios
                donde las personas puedan acceder a alimentos donados de distintas instituciones públicas y
                privadas.&nbsp; Buscando crear alianzas con aquellas instituciones que busquen el mismo objetivo</b>
                <br><b>Las organzaciones puedan solicitar un tipo de&nbsp; donación específico y las personas o
                  instituciones que cuenten con el recurso puedan donarlo.</b>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="u-clearfix u-image u-shading u-section-3" id="carousel_1ddb" data-image-width="6048"
         data-image-height="3176">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1">
              <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
              <h1 class="u-align-center u-custom-font u-text u-text-1">Objetivo</h1>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <p class="u-large-text u-text u-text-variant u-text-2"><b>Contribuir a la disminución del hambre en las
                distintas comunidades marginadas de la zona del estado de Puebla.</b>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="u-clearfix u-white u-section-4" id="carousel_8517">
  <div class="u-clearfix u-sheet u-sheet-1">
    <img src="images/imagen15.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="6398"
         data-image-height="4265">
    <div class="u-container-style u-group u-white u-group-1">
      <div class="u-container-layout u-valign-top u-container-layout-1">
        <h1 class="u-custom-font u-text u-text-custom-color-4 u-title u-text-1">Misión</h1>
        <p class="u-align-left u-text u-text-custom-color-6 u-text-2"><b>Conectar a las diferentes organizaciones,
          empresas y organizaciones sin fines de lucro que busquen disminuir el hambre en el estado de Puebla a
          través de plataformas digitales.</b>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="u-align-center u-clearfix u-image u-shading u-section-5" src="" data-image-width="1600"
         data-image-height="1065" id="sec-3f23">
  <div class="u-align-center u-clearfix u-sheet u-sheet-1">
    <h1 class="u-custom-font u-text u-text-1">Visión</h1>
    <p class="u-text u-text-2"><b>Para el 2025 ser una organización reconocida que contribuya a la conexión de
      organizaciones para la distribución de alimentos y reducir el hambre hasta en un 30% en el estado de
      Puebla.</b>
    </p>
  </div>
</section>
<section class="u-align-center-xs u-clearfix u-white u-section-6" id="sec-fd47">
  <div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-1">Aliados</h1>
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1"
                   data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span
                        class="u-icon u-icon-circle u-text-custom-color-4 u-icon-1">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-68b8"></use>
                      </svg>
                      <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-68b8">
                        <path
                                d="m93.8 13.5 18.4 25.2h-5.7c-2 0-3.6 1.6-3.6 3.6v77.7h-18.3v-77.7c0-2-1.6-3.6-3.6-3.6h-5.7l18.5-25.2m-22.4 55.6c3.3 0 6 2.7 6 6.1v44.8h-18.4v-44.8c0-3.3 2.7-6.1 6-6.1h6.4m-25.5 19.4c3.3 0 6 2.7 6 6.1v25.4h-18.4v-25.5c0-3.3 2.7-6.1 6-6.1h6.4m-25.6 19.4c3.3 0 6 2.7 6 6.1v6.1h-18.4v-6.1c0-3.3 2.7-6.1 6-6.1h6.4m73.5-107.8-6.4 8.7-18.4 25.2-9.4 12.8h17.1v15.4c-1.6-0.7-3.4-1-5.2-1h-6.5c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7 0-13.9 6.3-13.9 14.1v6.3c-1.6-0.7-3.4-1-5.2-1h-6.4c-7.7-0.1-14 6.2-14 14v14.1h110.9v-81.3h17.1l-9.4-12.8-18.4-25.2-6.4-8.7z">
                        </path>
                      </svg>
                    </span>
                  <h4 class="u-align-center u-text u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-1"
                       href="#">Banco de Alimentos</a>
                  </h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2"
                   data-image-width="1280" data-image-height="848">
                <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><span
                        class="u-icon u-icon-circle u-text-custom-color-4 u-icon-2">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-936d"></use>
                      </svg>
                      <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-936d">
                        <polygon points="104 40 104 48 120 48 120 120 48 120 48 104 40 104 40 128 128 128 128 40">
                        </polygon>
                        <rect x="80" width="8" height="8"></rect>
                        <rect x="16" width="8" height="8"></rect>
                        <rect x="32" width="8" height="8"></rect>
                        <rect x="16" y="80" width="8" height="8"></rect>
                        <rect x="48" width="8" height="8"></rect>
                        <rect x="64" width="8" height="8"></rect>
                        <rect width="8" height="8"></rect>
                        <rect y="48" width="8" height="8"></rect>
                        <rect y="64" width="8" height="8"></rect>
                        <rect y="32" width="8" height="8"></rect>
                        <rect y="16" width="8" height="8"></rect>
                        <rect x="80" y="16" width="8" height="8"></rect>
                        <rect y="80" width="8" height="8"></rect>
                        <path
                                d="m63.6 96.8 10.4 10.4 36.8-36.8-10.6-10.6-5.7-17-19.6-19.5-39.5 16.2c-6.1 2.5-9.1 9.5-6.5 15.7l0.3 0.6-0.5 0.5c-6.2 6.2-6.2 16.4 0 22.6l15.1 15.1 19.8 2.8zm-31.6-29.2c0-2.1 0.8-4.2 2.3-5.7l14.1 14.1 5.7-5.7-17-17c-1.6-1.6-1.6-4.1 0-5.7 0.4-0.4 0.8-0.7 1.3-0.9l34.6-14 14.4 14.4 5.7 17 6.3 6.3-25.5 25.5-6.6-6.6-19.8-2.8-13.2-13.3c-1.5-1.5-2.3-3.5-2.3-5.6z">
                        </path>
                      </svg>
                    </span>
                  <h4 class="u-align-center u-text u-text-custom-color-6 u-text-3">Restaurantes</h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-size-20 u-image-3"
                   data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-6">
                <div class="u-container-layout u-container-layout-6"><span
                        class="u-icon u-icon-circle u-text-custom-color-4 u-icon-3">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dba1"></use>
                      </svg>
                      <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-dba1">
                        <path
                                d="m119.4 104.8-17.8-30.8c1.6-1.3 2.5-3.4 2.4-5.6l-1.3-10.7 7.4-7.6c2.3-2.3 2.4-6.1 0.2-8.8l-7.4-7.9 1.5-10.8c0.3-3.2-2-6.4-5.2-7l-10.7-2.1-5.2-9.4c-1.1-2.2-3.3-3.5-5.8-3.5-0.8 0-1.5 0.1-2.3 0.4l-10.4 4.4-9.6-4.6c-0.9-0.5-1.9-0.7-3-0.7-0.6 0-1.3 0.1-1.9 0.3-1.6 0.5-2.9 1.5-3.8 3l-5.3 9.4-10.7 1.9c-3.4 0.6-5.7 3.7-5.4 7.1l1.3 10.7-7.4 7.6c-2.3 2.3-2.4 6.1-0.2 8.8l7.4 7.9-1.5 10.8c-0.3 2.3 0.8 4.6 2.7 5.9l-17.9 31.3c-0.7 1.1-0.7 2.6-0.1 3.9v0.1l0.1 0.1c0.8 1.2 2 1.9 3.4 1.9h19.2l8.7 14.9c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l16.6-27.9 16.8 28.3c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l8.7-15.3h19.2c1.4 0 2.7-0.8 3.4-1.9 0.9-1.1 0.9-2.7 0.1-3.9zm-34.9 11.3-17.9-30.5 7.4 3.6c0.9 0.4 1.8 0.6 2.9 0.6 2.4 0 4.6-1.2 5.7-3.2l5.3-9.4 5.8-1 15.4 26.6h-14.7c-1.4 0-2.8 0.8-3.5 2l-6.4 11.3zm-40-0.3-6.5-11c-0.8-1.2-2-1.9-3.4-1.9h-14.8l15.5-27 5.4 0.9 5.2 9.3c1.1 2.2 3.3 3.5 5.8 3.5 0.8 0 1.5-0.1 2.3-0.4l0.5-0.1 3.9-1.8 1.4 2.4-15.3 26.1zm-11.9-78.1c1.4-1.4 2.1-3.4 1.8-5.3l-1.2-10 10.2-1.8c1.9-0.3 3.6-1.6 4.6-3.2l4.9-8.8 9 4.3c0.9 0.5 1.9 0.7 2.9 0.7s2-0.2 2.9-0.7l9.2-4.1 4.9 9.1c1.1 1.7 2.7 2.9 4.5 3.1l10 1.9-1.4 10c-0.3 1.9 0.3 4 1.7 5.3l6.9 7.3-7 7.1c-1.5 1.4-2.1 3.4-1.8 5.3l1.2 9.9-9.9 1.6c-2 0.3-3.7 1.6-4.6 3.2l-4.9 8.8-9-4.3c-0.9-0.5-1.9-0.7-2.9-0.7s-2 0.2-2.9 0.7l-9.2 4.2-4.9-9c-1.1-1.7-2.8-2.9-4.6-3.1l-10.1-1.8 1.4-10c0.3-1.9-0.3-4-1.7-5.3l-6.8-7.4 6.8-7z">
                        </path>
                        <path
                                d="m64.5 71c14.7 0 26.6-11.7 26.6-26.2 0-14.4-11.9-26.2-26.6-26.2s-26.6 11.7-26.6 26.2 11.9 26.2 26.6 26.2zm0-44.4c10.2 0 18.6 8.2 18.6 18.3s-8.3 18.3-18.6 18.3c-10.2 0-18.6-8.2-18.6-18.3s8.4-18.3 18.6-18.3z">
                        </path>
                      </svg>
                    </span>
                  <h4 class="u-align-center u-text u-text-custom-color-6 u-text-4">ONGS</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
        class="u-clearfix u-image u-shading u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-7"
        id="carousel_0698" data-image-width="1600" data-image-height="1067">
  <h1 class="u-align-center u-custom-font u-text u-text-white u-text-1">Nuestros Valores</h1>
  <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
    <div class="u-layout">
      <div class="u-layout-row">
        <div class="u-size-37 u-size-60-md">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                        class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-6 u-text-2">
                      Respeto</h1>
                    <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-3">Solidaridad</h1>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-grey-40 u-text-4">Empatía</h1>
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-grey-70 u-text-5">Resiliencia
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                        class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-grey-70 u-text-6">Igualdad
                    </h1>
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-6 u-text-7">Paz
                    </h1>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-8">
                      Caridad</h1>
                    <h1 class="u-custom-font u-font-oswald u-text u-text-grey-40 u-text-9">Reciprocidad</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-size-23 u-size-60-md">
          <div class="u-layout-col">
            <div
                    class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-60 u-image-1"
                    data-image-width="3414" data-image-height="3414">
              <div class="u-container-layout u-container-layout-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>

</html>
